/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
 /* dark shades of primary color*/
 --clr-primary-1: hsl(135, 64%, 83%);
 --clr-primary-2: hsl(135, 63%, 74%);
 --clr-primary-3: hsl(135, 63%, 65%);
 --clr-primary-4: hsl(135, 63%, 56%);
 /* primary/main color */
 --clr-primary-5: hsl(135, 63%, 48%);
 /* lighter shades of primary color */
 --clr-primary-6: hsl(135, 63%, 39%);
 --clr-primary-7: hsl(135, 63%, 34%);
 --clr-primary-8: hsl(135, 63%, 28%);
 --clr-primary-9: hsl(135, 63%, 22%);
 --clr-primary-10: hsl(135, 62%, 17%);
 /* darkest grey - used for headings */
 --clr-grey-1: hsl(209, 61%, 16%);
 --clr-grey-2: hsl(211, 39%, 23%);
 --clr-grey-3: hsl(209, 34%, 30%);
 --clr-grey-4: hsl(209, 28%, 39%);
 /* grey used for paragraphs */
 --clr-grey-5: hsl(210, 22%, 49%);
 --clr-grey-6: hsl(209, 23%, 60%);
 --clr-grey-7: hsl(211, 27%, 70%);
 --clr-grey-8: hsl(210, 31%, 80%);
 --clr-grey-9: hsl(212, 33%, 89%);
 --clr-grey-10: hsl(210, 36%, 96%);
 --clr-white: #fff;
 --clr-red-dark: hsl(360, 67%, 44%);
 --clr-red-light: hsl(360, 71%, 66%);
 --clr-black: #222;
 --ff-primary: "Roboto", sans-serif;
 --ff-secondary: "Open Sans", sans-serif;
 --transition: all 0.3s linear;
 --spacing: 0.1rem;
 --radius: 0.25rem;
 --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 --max-width: 1170px;
 --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: var(--ff-secondary);
 background: var(--clr-grey-10);
 color: var(--clr-grey-1);
 line-height: 1.5;
 font-size: 0.875rem;
 max-width: 100vw;
 /* overflow: hidden; */
}

ul {
 list-style-type: none;
}

a {
 text-decoration: none;
}

h1,
h2,
h3,
h4 {
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 font-family: var(--ff-primary);
}

h1 {
 font-size: 3rem;
}

h2 {
 font-size: 2rem;
}

h3 {
 font-size: 1.25rem;
}

h4 {
 font-size: 0.875rem;
}

p {
 margin-bottom: 1.25rem;
 color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
 h1 {
  font-size: 4rem;
 }

 h2 {
  font-size: 2.5rem;
 }

 h3 {
  font-size: 1.75rem;
 }

 h4 {
  font-size: 1rem;
 }

 body {
  font-size: 1rem;
 }

 h1,
 h2,
 h3,
 h4 {
  line-height: 1;
 }
}

/*  aside style */
aside {
 width: 70vw;
 min-height: 100vh;
 background-color: var(--clr-primary-8);
 top: 0;
 left: 0;
 transition: var(--transition);
 transform: translateX(-100%);
 position: absolute;
 box-shadow: var(--dark-shadow);
}

.aside-head {
 width: 100%;
 height: 5rem;
 margin-bottom: 1rem;
 background-color: var(--clr-primary-8);
 box-shadow: var(--dark-shadow);
 display: flex;
 flex-direction: row;
 place-items: center;
}

.aside-img {
 width: 60%;
 height: 100%;
 padding: 10px;
}

.aside-cancel {
 margin-left: 30px;
 font-size: 3rem;
 background: transparent;
 border-color: transparent;
 color: var(--clr-primary-5);
 transition: var(--transition);
 cursor: pointer;
 color: var(--clr-red-dark);

}

.aside-cancel:hover {
 cursor: pointer;
 transform: rotate(360deg);
}


.aside-img img {
 width: 100%;
 height: 100%;
}

@keyframes bounce {
 0% {
  transform: scale(1);
 }


 50% {
  transform: scale(1.15);
 }

 100% {
  transform: scale(1);
 }
}

.nav-toggle {
 height: 3rem;
 width: 3rem;
 color: var(--clr-primary-7);
 position: fixed;
 right: 50px;
 top: 20px;
 font-size: 2rem;
 background: transparent;
 z-index: 1;
 background-color: rgba(16, 133, 16, 0.388);
 text-align: center;
 border-radius: 10px;
 animation: bounce 2s ease-in-out infinite;
}

.nav-toggle:hover {
 cursor: pointer;
 background-color: var(--clr-primary-3);
 color: var(--clr-primary-4);
}






.list-container {
 height: 100%;
}

.vidcontrol-btn {
 display: flex;
 flex-direction: row;
 width: 90%;
 text-align: center;
 place-items: center;
 margin: auto;
 justify-content: space-between;
}

.vidcontrol-btn p {
 color: var(--clr-grey-9);
 text-transform: capitalize;
 font-size: 0.5rem;
 font-weight: bold;
}

.video-btn {
 width: 5rem;
 height: 1.5rem;
 display: flex;
 border-radius: 10px;
 align-items: center;
 justify-content: space-around;
 border: 1px solid var(--clr-red-light);
 transition: var(--transition);
 margin-bottom: 1rem;
 position: relative;
 background-color: #c58f8f;
 box-shadow: var(--dark-shadow);
 margin-right: 10px;
}

.video-btn span {
 display: inline-block;
 font-size: 0.5rem;
 font-weight: 500;
 cursor: pointer;
 text-transform: capitalize;
 color: rgb(217, 215, 215);
}

.switch {
 position: absolute;
 width: 50%;
 height: 100%;
 top: 0;
 left: 0;
 background: var(--clr-red-light);
 border-radius: 10px;
 margin: 0;
 display: block;
 transition: var(--transition);
}

.slide .play-switch {
 left: 50%;
}

.slide .sound-switch {
 left: 50%;
}

.aside-link {
 width: 100%;

 text-transform: capitalize;
 text-align: start;
 font-size: 1rem;
 font-weight: 500;
 padding: 0.5rem;
 padding-left: 2rem;
 margin: 20px 0;
 transition: var(--transition);
 box-shadow: var(--light-shadow);
 color: var(--clr-grey-10);
}



.aside-link:hover {
 padding-left: 2.5rem;
 font-size: 1.1rem;
 background-color: var(--clr-primary-7);
 cursor: pointer;
}




@media screen and (min-width: 490px) {
 body {
  display: flex;
  flex-direction: row;

 }

 aside {

  max-width: 40vw;
 }

 .nav-toggle {
  top: 30px;
  right: 30px;
 }

 .vidcontrol-btn {
  display: flex;
  flex-direction: row;
  width: 70%;
  text-align: center;
  place-items: center;
  margin: auto;
  justify-content: space-between;
 }

 .vidcontrol-btn p {
  color: white;
  text-transform: capitalize;
  font-size: 0.75rem;
 }

 .aside-cancel {
  margin-left: auto;
  margin-right: 10px;
 }

}

@media screen and (min-width: 690px) {
 .aside-img {
  width: 200px;
 }

 .aside-cancel {
  margin-left: auto;
  margin-right: 40px;
 }

 aside {

  max-width: 30vw;
 }
}

.aside.show-sidebar {
 transform: translateX(0);
 z-index: 20;
}

/* main style */
main {
 position: absolute;
 width: 100vw;
 min-height: 100vh;
 overflow-x: hidden;
 top: 0;
 right: 0;
 transition: all .5s linear;
}

header {
 min-height: 100vh;
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 display: grid;
 place-items: center;

}

.video-container {
 position: fixed;
 top: 0;
 left: 0;
 width: 99%;
 height: 100%;
 object-fit: cover;
 z-index: -2;
}

.text-container {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 color: #ffffff;
 text-align: center;
 place-items: center;
 background-color: rgba(39, 55, 30, 0.537);
 padding: 2rem 1rem;
}

.home-text {
 margin: auto;
}

.text-container p {
 color: #fff;
 text-transform: capitalize;
}

.desktop-text {
 display: none;
}

@media screen and (min-width:490px) {
 .desktop-text {
  display: block;
 }

 .mobile-text {
  display: none;
 }


}

/* sec style */
.sec {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 min-height: 100%;
 transition: var(--transition);
 display: grid;
 grid-template-rows: 1fr;
 gap: 4rem;
 transform: translateX(-300%);
 place-items: center;
}

.sec.active {
 transform: translateX(0);
}

.tittle {
 width: 90%;
 margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr;
 gap: 2rem;
}

.food-tittle {
 width: max-content;
 margin: 0 auto;
}

.food-tittle h1 {
 font-size: 2rem;
 color: white;
}

.title-line {
 height: 0.35rem;
 background-color: var(--clr-primary-4);
 border: none;
 border-radius: var(--radius);
 width: 40%;
 margin: 0 auto;
}

.btn-container {
 width: 100%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.food-btn {
 width: 100px;
 color: #fff;
 border-radius: 5px;
 padding: 10px 5px;
 font-family: 'Lato', sans-serif;
 font-weight: 500;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 display: inline-block;
 box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
  7px 7px 20px 0px rgba(0, 0, 0, .1),
  4px 4px 5px 0px rgba(0, 0, 0, .1);
 outline: none;
}

.btn-1 {
 background: var(--clr-primary-6);
 border: none;
}

.btn-1:hover {
 background: var(--clr-primary-3);
}

.menu-card {
 background-color: #0c0c0ca4;
 width: 100%;
 min-height: 100vh;
 padding: 5rem 1rem;
}

.menu-container {
 margin: 0 auto;
 margin-top: 4rem;
 display: grid;
 grid-template-columns: 1fr;
 gap: 3rem 2rem;
 justify-items: center;
 max-width: 100%;
}

.menu {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 2rem;

}

.menu-image {
 height: 200px;
 width: 200px;
 border: 5px solid var(--clr-primary-5);
 border-radius: 10px;
}

.menu-image img {
 height: 100%;
 width: 100%;
}

.menu-text {
 display: grid;
 grid-template-columns: 1fr;
}

.menutext-tittle {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 text-align: center;
 border-bottom: 1px solid var(--clr-primary-5);
 height: 2rem;
 width: 90%;
}

.menutext-tittle h2 {
 font-size: 1rem;
 text-align: center;
 margin-bottom: 0;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: var(--clr-grey-9);

}

.menutext-tittle p {
 text-align: center;
 margin: auto 0;
 font-size: 1rem;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color: var(--clr-grey-9);
 height: 100%;
}

.menutext {
 padding: 10px;
 font-size: 0.8rem;
 color: var(--clr-grey-9);
}



@media screen and (min-width:490px) {
 .btn-container {
  width: 100%;
  margin: 0;

 }

 .menu-card {
  padding: 2rem 1rem;
 }

 .menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 400px;
  height: 200px;
  margin: 0;
 }

 .menu-container {
  width: 100%;
  margin-top: 4rem;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;

 }

 .menu-image {
  height: 200px;
  width: 200px;
 }

}

@media screen and (min-width:590px) {
 .btn-container {
  width: 70%;
  margin: 0 auto;

 }

 .menu-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 3rem 1rem;
  
 }

 .menu-image {
  height: 100px;
  width: 100px;
 }

 .menu {
  display: grid;
  grid-template-columns: 1fr 80%;
  gap: 1rem;
  height: 200px;
  /* width: 400px; */
  margin: 0 auto;
  padding: 0 20px;
 }

 .menu-text {
  height: 100%;
  width: 70%;
  font-size: small;
 }
}


@media screen and (min-width:990px) {
 .btn-container {
  width: 60%;
  margin: 0 auto;

 }


 .menu-container {
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 1rem;

 }

 .main.trim {
  width: 70vw;
  left: 30vw;
 }
}